{
  "name": "cst3145-individual-cw3",
    "author": "Francesco Arrabito",
    "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
